{
  "name": "certain-chasm",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/tailwind": "^6.0.2",
    "@types/swiper": "^6.0.0",
    "astro": "^5.12.9",
    "better-sqlite3": "^12.9.0",
    "html-formatter": "^0.1.9",
    "sass": "^1.90.0",
    "sharp": "^0.34.5",
    "swiper": "^11.2.10"
  }
}
